<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


  <!-- This is the 'importing' of external libraries. -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="static/contextMenu/contextMenu.css"  rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="static/contextMenu/contextMenu.js"></script>


  <style>
      html, body {height:100%; margin: 0;}
      #container {width: 99.7vw; height:99.6vh; margin: 0; background-color: #EEEEEE;}
      .main {height:98%; width:98%; padding: 0.5%}
      #logos{height: 10%;}
      #left_column {width:35%; float:left; height:100%; clear: left;}
      #right_column { float: right; width:65%; height:100%; clear: right;}
      #load_panel{height: 89.6%; width: 98%; border-style: groove; border-width: 0.4vh;}
      #load_selection {height: 10%; min-height: 10%; width: 35vw}
      #select {width: 30%; height: 2.2%; font-size: 1.5vh}
      #demograhphic_selection {height: 30%; min-height: 50%; }
      #load_inspection {height: 30vh;}
      #load_chart {position: relative; height: 80%;}
      #tariff_selection_panel { height:44%; border-style: groove; border-width: 0.4vh;}
      #results_panel { height:55%; border-style: groove; border-width: 0.4vh;}
      #result_chart  { height:40%; width: 50%}
      #sample_size_info{font-size: 1.5vh;}
      #select_graph{font-size: 1.5vh;}
      .demo_select_container { float: right; width: 40% !important; height: 2.5vh; clear: right}
      .select_demo{width: 10vw; height: 2.2vh; font-size: 1.5vh; position:relative}
      .select_demo:focus{height:auto; z-index:1}
      .demo_label { height: 2.5vh; font-size: 1.5vh; float: left; clear: left}
      #chart_loading_message {position: absolute; top: 50%; left: 50%; height: 30%; width: 50%; margin: -15% 0 0 -25%;}

  </style>

</head>

<div id="popupMenu">Please wait. Loading . . .
<br><br>
<span class="popupClose">OK</span>
</div>

<body>
<div id="container">
  <div class="menu_bar">
      <button type="button" class="project_menu" id="projectmenu">Project</button>
       <script src="static/menu.js"></script>
  </div>
  <div class="main">
    <div id="left_column">
        <div id="logos">
            <img src="static/CEEMLogo.png" alt="UNSW Logo", style="float:left; max-width: 60%; max-height:100%">
            <img src="static/UNSWLogo.png" alt="UNSW Logo", style="max-width: 30%; max-height:100%">
        </div>
        <div id="load_panel">
            <h3 style="font-size: 1.5vh">Select Load:</h3>
            <div id="load_selecion">
                <span style="font-size: 1.5vh">Selected:</span>
                <select id="select" name="select" ><option selected="selected">blank</option></select>
                <script src="static/build_load_selector.js"></script>
                <button type="button" id="get_load" style="float: right; width: 15% !important;
                height: 2.5vh; font-size: 1.5vh;" >Set</button>
            </div>
            <hr>
            <div id="demograhphic_selection">
                <span id="demo_label_0" class="demo_label"></span>
                <div id="demo_0" class="demo_select_container">
                    <select  id="demo_select_0" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_0').hide() </script>
                <span id="demo_label_1"  class="demo_label"></span>
                <div id="demo_1" class="demo_select_container">
                    <select class="select_demo" id="demo_select_1" multiple ></select>
                </div>
                <script> $('#demo_1').hide() </script>
                <span id="demo_label_2" class="demo_label"></span>
                <div id="demo_2" class="demo_select_container">
                    <select  id="demo_select_2" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_2').hide() </script>
                <span id="demo_label_3"  class="demo_label"></span>
                <div id="demo_3" class="demo_select_container">
                    <select  id="demo_select_3" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_3').hide() </script>
                <span id="demo_label_4"  class="demo_label"></span>
                <div id="demo_4" class="demo_select_container">
                    <select  id="demo_select_4" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_4').hide() </script>
                <span id="demo_label_5" class="demo_label"></span>
                <div id="demo_5" class="demo_select_container">
                    <select  id="demo_select_5" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_5').hide() </script>
                <span id="demo_label_6" class="demo_label"></span>
                <div id="demo_6" class="demo_select_container">
                    <select  id="demo_select_6" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_6').hide() </script>
                <span id="demo_label_7" class="demo_label"></span>
                <div id="demo_7" class="demo_select_container">
                    <select  id="demo_select_7" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_7').hide() </script>
                <span id="demo_label_8"  class="demo_label"></span>
                <div id="demo_8" class="demo_select_container">
                    <select  id="demo_select_8" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_8').hide() </script>
                <span id="demo_label_9"  class="demo_label"></span>
                <div id="demo_9" class="demo_select_container">
                    <select  id="demo_select_9" class="select_demo" multiple ></select>
                </div>
                <script> $('#demo_9').hide() </script>
            </div>
            <hr>
            <div id="load_inspection">
                <span id="sample_size_info">No. of users: N/A</span>
                <div id="graph_select_con" style="float: right; width: 65% !important; height: 2.5vh;">
                    <span style="font-size: 1.5vh">Show:</span>
                    <select  id="select_graph" name="Show:" style=" width: 65%">
                        <option value="Annual Average Profile"> Annual Average Profile</option>
                        <option value="Daily kWh Histogram">Daily kWh Histogram</option>
                    </select>
                </div>
                <!-- Chart goes here in this div -->
                <div class="chart" id="load_chart">
                    <div id="chart_loading_message"></div>
                </div>
                <script src="static/plot_load.js"></script>
                <!-- This is the script.js that's in 'static' folder - it loads the chart data and draws the chart. -->
            </div>
        </div>

    </div>

    <div id="right_column">

        <div id="results_panel">
            <!-- Chart goes here in this div -->
            <div id="result_chart">
            </div>
        </div>

        <div id="tariff_selection_panel">
            <h4 style="font-size: 1.5vh">Select Tariff:</h4>
        </div>

    </div>


  </div>

</div>
</body>
</html>